apiVersion: apigeebasictwo.crossplane.io/v1alpha1
kind: ProviderConfig
metadata:
  name: abtwoprvcfg
spec:
  credentials:
    source: Secret
    secretRef:
      name: abtsecprvcfg
      namespace: upbound-system
      key: credentials